2020-05-03 09:00:38
雨水洗掉了玫瑰色，你终究是个过客。


2020-04-25 17:42:57
偏见确实就是性情和价值观的体现，而政治正确实际上是在追求一种“完美”和“统一”，力求不出错、不得罪人，所以偏见其实代表一种保持“不完美”的态度。
但是许多偏见很微妙，非常考验听众的耐受性：有些人听了一笑而过，有些人听了上纲上线，这个尺度并不容易拿捏。
“做自己”的代价终究是昂贵的。 


2020-04-25 14:27:31
并不是大家讨厌我，而是我讨厌大家。也并不是我讨厌大家，而是我讨厌我自己。我不过是在他人身上看见了自己的倒影。


2020-04-25 01:47:41
有些人对生活的热情就像中东油田，随时都在井喷；而我对生活的热情就像岩页油，费老鼻子劲也只能挤出来一点点。



2020-04-24 01:37:47
如果真的非常非常爱一个人，其实ta做什么你都能为ta找到借口开脱，反过来如果不爱了的话，ta做什么都是错的。
能客观评价伴侣的都是不怎么沉迷对方的人。
其实世界上哪有什么好到不行的对象，还不都是自己制造的幻觉。
等荷尔蒙退散了，才能大大方方承认自己眼瞎。说到底变的不是对方，是自己。 



2020-04-23 02:00:50
我大概真的是个么得情感的人，我想不出来会真情实感的怀念任何人，如果现在就要离开这个世界，我好像也没什么牵挂的。
不管是人还是东西，我从没有真正地在乎过，也没有真正地追寻过。
我想拥有一个东西只是因为大家都有。一旦我不再在乎这些攀比之后，仿佛也只剩下了黑白的人生。我并不在任何关系里。 



2020-04-20 13:28:18
生活就像个渣男，总是在你决定要放弃的时候来给你一点点小甜头小希望，让你觉得终于苦尽甘来了，结果等来的还是一顿毒打。


2020-04-20 03:47:36
其实有了避孕手段之后，女性本来就不必要精挑细选性伴侣了，因为生育成本已经大大降低了。
但是除了怀孕之外还有生命财产名誉安全需要担忧，所以女性只能继续谨小慎微。所以归根结底还是社会结构压缩了女性的性选择空间。 



2020-04-16 15:35:58
仔细想想的话，“所有男性都是潜在强奸犯”这句话并没有误伤无辜。
虽然直接实施性犯罪的只是男性中的一部分，但是99%的男性对女性的期望/要求都是“温顺，听话，懂事，承担更多”，那么即使不是每一个男性都直接参与了犯罪，但正是他们的这些期望和规训使得女性在客观和主观上成为了弱势群体，继而给暴力犯罪造成了极大的便利。
从这个角度上而言，即使不考虑男性的其他压迫行为，仅仅是提出“想要温顺的女性”这一愿望就已经使得每一个男性都是间接的性犯罪者。



2020-04-16 13:37:08
其实人类之间有真正的交流吗？每个人都死死地缩在自己的壳里，好像在跟对方说话，但根本只是在听自己的回音。
每个人对自己以外的世界漠不关心。语言和文字的存在使得人与人的距离更加无法跨越。或许人类并不是作为一个单一物种而存在，而是70亿个不同物种。



2020-04-10 05:10:58
一定要接受西方价值观迎合西方特色，是不是也是一种“西方凝视”？大家为什么这么喜欢千方百计地把自己摆在被观看的位置上？


2020-04-10 04:52:49
每次看到这种作呕的中年人都会禁不住想，当他们还年轻的时候是怎样的？他们还青春年少时是否也曾干净可爱？然后又想到我的同龄人或是更年轻的小朋友，是否他们有一天也终将以这样丑陋的面目行走人间？
倘若人的本性真的始终如一，那么那些貌似无害的年轻人是否就是打扮妥帖的魔鬼而已？ 



2020-04-09 08:00:47
会不会每一个人本身就是一个平行世界呢？一个大灵魂投胎进入不同的生物体之中，体验五光十色的生活。
有些幸福有些痛苦，一些故事完满结局，另一些遗憾收场。那些快活的是你，那些受苦的也是你。
活着的是你，死了的也是你。你欺负你，你杀死你，你成全你，你爱护你。这样想来世界似乎也没那么糟糕了。



2020-04-03 15:22:51
这个世界的本质就是幸运之人对不幸之人的剥削和压迫。一切道德神学的教诲无非是希望幸运之人有良心。
但幸运之人却不认为自己拥有的一切只是偶然，也不相信这幸运是稍纵即逝的，甚至还嫌自己不够幸运。所以他们不仅不会有良心，只会变本加厉。



2020-04-02 14:05:56
纯粹的心灵，坚定的信念和对美的追求，就是灵魂的本质吧。



2020-04-01 10:01:21
人之所以向往权势/金钱/美貌或许只是为了大量的attention。毕竟大部分人都无法靠人格魅力吸引别人，同时也很少有人愿意花时间去关注别人的本质。
于是有资源的人可以利用资源吸引关注获得满足，营造一种自己很重要很受欢迎的氛围，并借此以回避探索自我。


2020-04-01 01:10:54
你只知道你爱谁，但无法知道谁爱你：你只能选择相信而无法确信。




2020-03-31 01:45:13
如果不是大脑分泌催产素和多巴胺，不是出于对寂寞的恐惧，不是出于对未来的担忧，不是出于想要把生活的重量压给其他人的愿望，人还会爱上另一个人吗？
是这些幻想模糊了现实才让人陷入爱情。真实的人类只让人憎恨罢了。



2020-03-30 05:17:49
没有坚韧作为支撑的优雅不是真优雅。


2020-03-28 17:38:22
能够随便下跪的男人，不停跪舔的男人，都是自我价值感极低心理扭曲的人。这样的人得意就猖狂，对人没有同理心，价值观通常也很混乱。




2020-03-28 16:53:46
我到大学毕业之前都认为专注/认真是人生来的标配，因为看起来班里的每一个孩子都能做到，只有我不能。我脑子里有关不掉的声音画面，和编不完的故事发不完的梦。
很久之后我才明白，专注力/上进心/高智商都是极少数人才有的天赋。早知如此我便不必苛责自己那么多年。



2020-03-27 01:31:06
阴天的我坚强又温柔，晴天的我好容易轻飘飘。



2020-03-26 16:16:21
反正生活就是个下水道，从哪个窨井跳下去都一样。



2020-03-25 17:09:50
在战争暴乱时刻，那些底层贫民觉得最值得炫耀的事是玷污了贵族妇女。
所以在男人的心里，男性这一性别优势才是根本优势，一切社会资源和地位优势都是发端于这个性别优势，“男性”才是他们唯一的身份认同。
所以女性平权需要先于阶级平权，否则阶级平权之后的代价就是女性被压到更低。



2020-03-25 01:41:55
如果每一个男人都可能是潜在的暴力实施者，那么“你总会遇到更好的人”这个说法实际上是毫无根据的，因为“好人”的总数实际上非常小。
也就是说绝大部分女性并不会进入美好的关系之中。
那么爱情果然只是想象之物吗？男人和女人的关系又究竟是什么？人和人的关系又究竟是什么？只有利用、防备和仇恨吗？ 



2020-03-24 11:09:03
起先我以为是中国女人地位低，后来我发现是亚洲女人地位低，现在我终于明白全世界的女人都一样惨。只是有些藏在光鲜亮丽之后，有些赤裸裸地摆在台前。



2020-03-20 02:38:27
当初毕业的时候跟房东撕逼，那个白皮老女人觉得我好欺负，当面说我talk shit。第二天我就把州政府告了个遍，这个傻逼立马态度好了。
我室友因为怕麻烦怕找事情，不仅什么都不做，还不让我做，居然哭唧唧地说不知道自己为什么要出国为什么会摊上这种事。为什么？因为你傻逼。


2020-03-17 01:03:18
做个人 可能真的是件很难的事？ 



2020-03-15 15:18:18
真正的不可抗力也许只有内心的执念而已。


2020-03-01 17:52:48
不如以后就把诗抄在纸飞机上然后到处乱飞


2020-03-01 16:43:04
人到底还可以向往一些什么？ 


2020-03-01 13:42:17
我错了。那不是爱情。是污水横流的梦。


2020-02-28 14:09:03
今晚又发现了好事：透过樱花树的缝隙看夜晚的星星。


2020-02-28 03:55:17
能媲美的还有在湖边荡秋千和火炉旁听音乐。流淌的水和跳动的火焰都是鲜活的生命。



2020-02-28 03:52:00
我想象不到还有比在出太阳和飘着微风的日子里跳舞打鼓练字读书更幸福的生活。 



2020-02-24 03:25:14
所谓相信国家，只不过懒得自己对自己负责。


2020-02-23 16:42:06
从前对权力和金钱有极大的渴望，现在才明白那是因为人格软弱，对自己没有信心，所以才想借由这些东西来让自己安心。



2020-02-20 14:40:34
其实真相并不是人人都想要的东西，毋宁说大部分人根本不想了解真相，毕竟那很苦痛。
掩埋真相也不是从政府开始的，而是从每一个不能承受批评、不能接受差异的人开始的。
修身齐家治国平天下，这个顺序不是没有道理的。 



2020-02-18 02:36:29
不仅女人被强奸，文弱的男人也一样被强奸。这不是男vs女，而是强vs弱。但还是回到那个最原始的问题：是否强者就有权随意践踏弱者？
又或者说，真正的强者并不屑于践踏别人，反而是弱者会通过践踏更弱者来获得自己很强的幻觉。所以践踏来源于无能却又想要毫不费力就变强的状态。


2020-02-15 07:39:45
让人失望的从来都只是人，不是除此以外的任何东西。



2020-02-12 02:11:00
经过这么多年的努力我发觉自己不仅没能反驳当初对生活的理解，反而被一一证实了：活得好主要靠运气。
就像一棵树，“努力”只能把多余的枝叶抖落，但无法改变树的属性也无法改变主干的生长方向。 


2020-02-01 03:58:02
正因为生活如此糟糕，信念感才尤其重要。


2020-02-01 02:40:04
这次的事应该让人更加明白真的只有身体才是革命的本钱。一个人再有钱再有能力，只要一旦身体垮了，就会失去对生活的全部掌控，只能依靠别人的良心活着。而“别人的良心”常常是不存在的东西。
人只能自己善待自己，尤其不能相信政府和资本家的承诺。任何东西都不值得拿健康来交换。
保持身体强壮头脑健康，才能在盛世享太平乱世保平安。


2020-02-01 02:06:46
生活的秩序感正在不断被消解，活着的意义也逐渐模糊起来。其实人从来也没搞清楚世界是什么，甚至都说不清自己是什么，但却又疯狂地构建、定义一切。只有荒谬。


2020-01-26 10:18:25
这两天的一点思考：其实真到了关键时刻，男人根本顶不上用场，又怂又没担当。所以那些指望跟着男人过好日子的女人多半都失望，最后发现还是只能靠自己，而且比独身一人的时候还承受更多。
所以男人的作用是什么呢？不过就是哄你开心，旁的就别指望了。而连哄你开心都做不到的男人，属于不可回收垃圾。



2020-01-25 01:54:10
现世安稳，岁月静好，在从前看这八个字真是矫情。如今才明白这是极大的幸运。


2020-01-08 11:15:17
命运这种东西或许真是切实存在的吧。一个人会成为什么样的人又过什么样的人生，其实在一开始就已经决定了。
后天的努力只不过是把本来就有的东西polish/amplify一下，使ta最大化，而那些生来就没有的东西，无论如何也不会有。



2020-01-08 06:24:21
人生两大痛苦来源：对于已经发生的事错误归因，对于尚未发生的事过度想象。



2020-01-05 11:41:16
许多事情和许多人在早年的时候看起来很美，那不是因为他们真的美，而是因为有“青春”这个光环加持。
一旦步入中年，金玉消失了败絮就露出来了，从前可以被青春掩饰的傻X行为在光环褪下以后无处可藏了，于是就“中年危机”了。说白了不过是从小就没养好的习惯现在种出了恶果。 


2020-01-05 11:27:46
花钱不是买快乐就是买教训，反正怎么也不至于两手空空。


2020-01-04 06:46:02
2020年的愿望应该就是希望可以对这个世界拥有真诚的爱吧。哪怕能真诚地爱其中一个小小的物件也好。 



2020-01-02 15:00:57
许多人对待感情/家庭/孩子的态度，其实跟对待奢侈品/技能/学历是一样的：能用来向别人展示我拥有这样东西就足够了。
他们不是出于真心去热爱和珍惜一段情感和友谊，仅仅只是把这些当作炫耀自己的勋章，一个需要打卡的项目，或是向自己和别人证明“我有我可以”。
这样的情谊就像流沙一样浮滑。许多人呐喊着世上没有真爱，但真相其实是他们沉迷自恋不可自拔。然而万事万物都只有在关系之中才有意义。 


2020-01-02 06:47:12
何必要追求效率？人生的乐趣不就在于花样百出的浪费。



2020-01-01 09:58:01
关于2019，我还是诚实一点吧：我并没有那么爱那个用爱情点亮我的人。我多想用所有报答爱，而今我甚至想不起他的轮廓。




2020-01-01 08:58:56
来到美国的第五个圣诞和新年，明年就是30岁。没想到自己已经活了整整30年，听起来漫长得像幻觉。
15年来美国的飞机上下定决心再也不回到过去的生活，现在看来似乎是做到了。
这几年有许多本质的转变，超越健身/美容/找了个好工作/换了个地方生活那种表面的变化：内心深处有许多东西死掉了，也有许多东西焕发了。
最重要的也许是学会了区分幻想和现实，可以从四处攀缘的痛苦和无望之中解脱出来。我终于停止想要杀死自己，因为那个深渊之中的我确实已经死了。
希望自此以后橘子辉煌，玻璃晴朗。


2019-12-30 10:57:16
是否真的存在爱情这种东西？也许只是自恋的变种而已。


2019-12-25 13:27:06
婚姻和生育或许就像读大学一样：只是一段经历而已。可以去体验，可以拼尽全力去追求，当然也可以随时放弃。
最重要的是，不要认为进入了婚姻/拿到了文凭就获得了某种人生保障；也不必因为没有这些东西就害怕人生会滑向深渊。塞翁失马，焉知非福，反之亦然。


2019-12-25 13:14:58
平凡确实就是最大的幸运。若能少脆弱些，便是顶顶幸运。



2019-12-24 14:08:00
人为了穿羽绒服会拔光鹅毛，为了喝牛奶会一遍一遍地让奶牛怀孕产奶，为了吃鹅肝会强行给鹅灌饲料。人当然知道动物在suffer。
在spectrum的一端是极端素食主义和动保主义，另一端则是宣扬动保是shit、吃素危害健康。但是会有人说，人类应该关闭所有的农场取消畜牧业吗？这样的提议有可能被实施吗？
不可能。因为每个人在这件事情上都是既得利益者。

女性之于男性的存在就相当于动物之于人类的存在，意义在于承担代价解决需求。根本的问题在于，只要有人就有需求，而要满足这个需求就必须有人或者动物付出代价。
一部分人的享受必然以另一部分人的付出为代价。成本是永恒存在的，区别只是由谁承担。

这个世界所有的运行其实都是击鼓传花，你想要解放自己就只能先找到接盘的人。而能够从你身上掠夺好处的人是不会轻易放手让利益白白流失的。
所以人不可能解放动物，男人也不可能解放女人。



2019-12-24 05:57:23
就像资本家的财富要靠压榨劳工获得，男人可以随心所欲地去做自己想做的一切是因为有女人在托底。如果失去了婚姻和女德这两个枷锁，愿意进入婚姻和抚育后代的女性大概还不到50%。
所以就像资本家不可能解放劳工，奴隶主不可能解放奴隶一样，男性也绝对不可能放弃自己的优越地位同意同工同酬权利平等。 



2019-12-23 05:47:09
许多人所向往的“乔布斯式”的成功，往往没有考虑过他身边人的感受。 你愿意成为他的妻子忍受他喜怒无常吗？你愿意是那个被他抛弃的女儿吗？你愿意有这样一个暴躁又自私的兄弟吗？
你不愿意，你只想成为乔布斯本斯，就像看甄嬛传的人都会自我带入甄嬛。

像大爆炸里的Sheldon那样的人，只有在电视里才可爱 —— 当Sheldon们真正出现在你的生活里，你只会觉得自己要爆炸。否则编剧又为什么要把他写成一个最后终于懂得了爱和关怀的人？
因为没有人真的可以发自内心地去喜欢一个自私鬼。

当一个人说他想像乔布斯一样成功的时候，他实际上是在说，他想像乔布斯及一切资本家那样不择手段地去掠夺别人：掠夺亲近之人的情感，掠夺全社会的资源。
心怀这种“理想”的人，是真正的魔鬼：他们会吸干所经之处的一切活物。

纵观人类历史，最稀缺的品质莫过于温柔。



2019-12-21 10:58:46
最近的一点小心得：很多事情不见效不是因为量不够，就是因为时间不够。护肤如是，读书如是，健身亦如是。


2019-12-20 01:07:40
不要折断翅膀的前提是有翅膀，但每个人都有吗？男孩已经享受了一切资源、包容和鼓励，又有多少翱翔于天际？
女权真正解放的是有能力也有意愿独立的女性，但同样也存在没有能力和意愿的人。
当更多女性被解放出来占据社会资源之后，真正的问题才显现出来：人与人之间归根结底是权利关系和阶级矛盾。



2019-12-19 14:47:20
这么多年似乎只为着一个目标：想谈一次甜甜蜜蜜清清白白的恋爱，然后携手到老。
想着爱情是这样矜贵的东西，经不起揉搓，所以死命逼自己成长，好尽快造出一个坚固的玻璃罩给这朵想象中的玫瑰花，把它小心地保护在里面。
现在我终于有了防风罩，却发现遍地只有食人草。



2019-12-15 21:17:52
越来越觉得人的存在似乎只是为了维持“社会”这个机器运转下去，一切都是为了让生产更有效率经济更昂扬，至于人的理想、对生命的迷茫以及一切浪漫的向往，都被这个目标压缩成一颗小黑点。
其实也许我们已经进入了黑客帝国那样的时代，每个人都作为这个社会的营养液的存在，只是还没physically被插上管子而已。
其实在数字化很久之前，人就已经只活在理论和抽象之中，活在大脑对世界的构造和解读之中。或者说，自从有了语言和逻辑能力，人就已经脱离了世界而进入了虚幻。
真正的奴役只有一种，那就是思想对人的奴役。



2019-12-13 05:02:28
其实很多人纠结在一段感情里往往不是因为爱，而是想要赢，想要被肯定。
但是一个人爱你不是因为你多优秀，而是ta觉得你很独一无二，俗称眼瞎；反过来，你爱的人不爱你也不是因为你很糟糕，只是在ta的眼里你不发光罢了。
不要用被爱来衡量自我价值，因为那完全是对方的选择。你只能成为你自己。




2019-12-07 12:23:33
其实许多事是不能解构的，就像跳舞不能机械地按部就班，只能“一气呵成”。只是这样听起来就太玄妙。



2019-12-06 10:43:02
如果说2019年有什么成就的话，那就是摆脱了恋爱脑。不是说爱情和家庭从此不重要了，只是明白了这些不是生命的目的，而是生命的一种经历。既不追求幸福，也不逃避幸福，此言不虚。


2019-12-02 11:25:54
邓丽君真的是靡靡之音，天天听会丧失硬汉理智。



2019-11-23 22:56:19
爱情，远方，诗歌，游戏，甚至理想，都并不能成为逃避生活的堡垒，它们会相继崩塌。
那些碎片将裹挟你走入茫茫旷野。你独自一人立于废墟之中，两手空空。于是你被迫热爱生活，因为别无选择。
英雄主义正是无法逃跑而被迫进行的战斗。



2019-11-17 09:40:18
活着也许就在于认清自己是谁，然后坦然接受这个完全不符合自我期望的自己，并持之以恒向那个期望靠拢。这个过程中一定会走许多弯路：不要放弃摸索，也不要害怕被嘲讽。
并没有什么正确又完美的人生，一切追求说到底都是虚无，一切期望都是被塑造的结果，但不妨碍你找点事情打发时间。


2019-11-15 01:01:16
这个世界似乎正离文明越来越远，辛苦建立的秩序正在快速塌陷。又或许秩序本身就是一种幻觉：人类社会从来都是如此混乱。



2019-11-13 22:48:58
令人憎恶的不是贫穷本身，而是贫穷带来的匮乏感和局限性。是失去自由的苦涩。


2019-11-09 21:05:23
世界也许就像网红照片一样，看似蓝天白云青山绿水，被无尽的欢愉和温情包裹着。
当人终于拼尽全力到达了这渴望的美景，才发觉是那不过是全景的一个小小角：照片之外还有无尽的贫瘠困顿、尘土绵延和无边无际的黑暗。
没有人在期待这些，也没有人愿意接受这样粗粝的真实。于是大家继续在同一个角度拍照片互相欺骗，以便沉浸在梦幻之中。
不去观看痛苦，是否痛苦就不存在了？换一个角度观看痛苦，是否就不再痛苦了？


2019-11-09 09:07:43
一个小目标：胸中有锦绣，胸上有肌肉。


2019-11-06 12:57:34
啊 有灵魂就是对一个人最高的评价了



2019-11-02 05:46:42
放下所有期待决定一切都要靠自己之后，生活忽然明亮轻松了起来。
再也不必浪费时间去想为什么别人有的我没有，为什么别人可以活得闲适又光鲜而我不行，也不会再去纠结为什么别人没有为我做这些那些：所有这一切都是可遇不可求的。

玫瑰花当然幸运，遇到了小王子这样把她插在心尖儿上的人，但还有其他许多的玫瑰花只是普普通通地长在路边。只要坚韧地活着，一样可以开出明艳的花：既不卑微也不骄傲。

为什么偏要觉得风吹雨打是可怜的事？快些长大才能去爱你想爱的人。



2019-11-01 16:54:22
你教会我温柔和爱 可他们说你是骗子 他们错了 你的声音和气味透露着美好 才不是欺骗 



2019-10-31 10:27:43
漂亮很容易，美却很难。 


2019-10-30 15:40:19
其实是把什么都要看平凡，不管做了什么事都不要觉得自己了不起吧。觉得唯有读书高的人和觉得只有穿super me/听嘻哈才是真潮流的人都是一回事，不同形式的装逼罢了。 


2019-10-30 09:03:04
啊 温柔。 光是听到这个词就觉得世界在发光了。


2019-10-27 14:30:46
大家总是把 老实 误认为 厚道/有良心 


2019-10-27 09:38:54
理想主义只会毁掉理想，实用主义才能让理想落地。


2019-10-27 05:21:07
冬日的阳光总是饱和度太低，显得很厌世。


2019-10-25 12:41:02
生活这场巨大的幻觉让人真实地疲倦。


2019-10-24 15:55:58
要珍惜人和人之间的关系，把人当作对象而不是工具。


2019-10-21 14:04:34
人很少真的爱上其他人，常常爱的只是自己的倒影。



2019-10-20 02:31:47
短命是体验永恒的唯一方式。
只要活得够久，
总会看到美好渗出腐朽，
堕落贯穿高尚。
在痛苦和虚无的交替之中，
花开花落四季轮转，
没有什么会为你停留。



2019-10-18 04:05:00
我没什么要说的。
只想抱抱你。



2019-10-12 12:14:46
保持幻想。
保持愤怒。
持之以恒拷打灵魂。


2019-10-11 14:15:52 
一定会有一个傻得冒泡的人，
不嫌弃我也是个笨蛋，
我们紧紧抓住彼此，
努力度过余生。


2019-10-10 14:53:34
人类的悲欢若是相通，又怎还会有心碎？隔阂不是天生的，是思想造就的。语言才是沟通的障碍。


2019-10-10 13:08:27
就把这世界留给你们
让我以失败者的姿态退场


2019-10-08 01:20:58
一分耕耘一分收获就是我所能想象的人生中最大的幸运。


2019-10-06 08:22:45
如果不是我贪心渴求，又怎会落入这般尴尬。我们原不是一样的人，我却一再回避。
你们幸福地如此理所应当，我们怎能是同类。小丑一般的我混迹于你们中间，打扮精致，假作体面。何不拿掉这虚荣，坦诚我平庸又褴褛。让阳光暴露我只是一滩污泥。


2019-10-04 15:26:42
每个人活在世上都很艰难，只有很少的人有余力替别人遮风挡雨。越是艰难的路越是只能独自完成，指望别人替自己承担人生是不切实际又危险的想法。
但是承认这个事实并不意味着要对他人的困难视而不见漠然处之。软弱和逃避是人的天性，成长就是违背这个天性逆流而上，只不过只有很少的人能做到。




2019-10-04 02:32:10
捆住这颗雀跃的心， 让它独自难过。 替它向你道别： 再也不见。 



2019-10-02 10:57:17
温柔就是真实，不虚。


2019-10-01 16:53:12
只有很少的人认为情感和关系是人一生中最重要的事：毕竟不是每个人都敢于心碎。


2019-10-01 10:44:11
人的质量由每一个习惯所决定，每一个习惯由每一个选择所决定。To be or not to be 是人生需要回答的唯一问题。



2019-09-27 09:05:50
哪有什么坚持努力，不过是找点事做免得人生太无聊。 


2019-09-27 08:46:46
很矛盾：

如果相信这个世界总体很美好，只是我过得不怎么好，那么不公平感和强烈的嫉妒会油然而生，但同时也意味着存在某种方式可以使得我从不好迁移向好 —— 尽管我始终搞不清那究竟是什么方式；

如果相信世界其实都一样糟糕，只是各有各的表现形式，那么一切努力实际上都是徒劳，这样一来虽然放下了心却很虚无。

人生果然是在痛苦和无聊之中摇摆。



2019-09-27 04:18:59
九月，你长成我心里的一颗刺。
原来心是如此柔软的东西。


2019-09-26 17:39:42
我曾真切地爱过你，
我不妨承认。
你曾诚恳地欺骗我，
我不妨接受。
你的脸悄悄藏在我无数的念头之下，
渲染着玫瑰色。
把心皱成一团，
以免泄露深情之下的愤怒。
这一切不合时宜在静默中不肯消亡。



2019-09-26 15:11:59
尚在未来的爱人，
我能给你只是一个家而已。
希望你抱着与我同样的渴望在不远处与我相遇。



2019-09-26 09:41:15
究竟是爱情还是自我感动，我有些分不清。但我常常想念你并流泪。



2019-09-22 17:12:07
这个世界上大部分人爱的其实都是“金玉良缘”而不是恋人本身，若是抽离了对纯爱浪漫/天作之合/命中注定的幻想，一大半的人大约都无法进入爱情了，毕竟人多半是糟糕的，常常教人爱不起来。 


2019-09-22 16:56:15
善良是有成本的，包括了人格的健全，处理问题的能力，辨别是非的能力，和一定的经济基础。而大部分人首先卡在了前三个条件上，甚至还轮不到被贫穷限制：许多人连顾全自己都做不到，遑论布施善良。 


2019-09-19 00:21:27
人类虚假到了什么地步呢？就连sex也不是纯粹的。嘴上憧憬着性爱的美妙，其实只想用sex来确认自己的存在有价值。
一切情欲性爱都诉求着自我感的膨胀：两个灵魂从没有真实地相遇。看似为失去的情感而伤心绝望的人，大半都只是在累积能量补偿被消减的自我感。


2019-09-16 02:52:40
这一年向我证明了我不是爱无能也不是性冷淡。我没有匮乏也没有缺陷。我既不比谁更厉害，也不比谁更愚蠢。我既不是不幸的，也不是幸运的。我是个普通人类。真好。


2019-09-12 00:56:42
一个人若是还能在感情中觉得受到了欺骗其实是一种年轻的证明：证明一个人对生活还抱有幻想和期待，还敢于一头扎进情感漩涡里做些旖旎的梦。
若是自认看穿了一切，对什么都无动于衷，也就只剩一滩腐朽的污泥了。幻想是可笑，却是来自灵魂的香气。



2019-09-12 00:23:02
惯于忍受贫穷的人无法富有，精于忍受痛苦的人无法幸福。忍无可忍寻求解脱的过程，正是开启智慧的过程。

人既不能指望别人来拯救自己，也不应该妄想自己可以拯救别人。而求救的人，往往只是希求他人替自己背负人生，却并不真心想脱离泥沼。

只有两件事阻止人幸福：愚蠢和软弱。



2019-09-03 10:21:52
这世上或许没有真正的坏人 只有很怕痛的人罢了




2019-09-02 08:26:13
为什么要对努力生活的人报以嘲讽？即使失败了至少还有作为勇士的荣誉。


2019-09-02 05:59:48
如果你认为生活是温柔的天使，那你便应该信任生活，大胆地遵循内心的追求；如果你认为生活是残忍的魔鬼，那你便应该与它奋战到底，直至胜利。无论你如何看待生活，软弱都不是答案。


2019-09-02 05:28:12
人生唯一的只有智慧和健康，其他一切都是以这两样为基石而衍生的。


2019-09-02 04:50:38
即使诚恳生活，及时行善，也并不会得到上帝的奖赏，因为上帝是自然法则，并不为某个人而营业。
人生际遇起伏不定，常常并不遵循“好人好报多劳多得”之类的因果关系。明白生命的残酷之后，是否能够对人对生活报以热切，才是关乎信仰的终极个人选择。



2019-09-02 04:26:25
人真正的问题不是痛苦本身，而是对痛苦太敏锐。


2019-09-02 04:24:54
智慧的核心也许只有一个：众生皆苦。


2019-09-02 03:56:03
追求智慧是为了更好的约束自己，而不是更加苛刻地judge别人。智慧应当带来宽容。


2019-09-02 03:52:06
与其做个聪明的人，不如做个热忱的人。


2019-09-01 03:43:03
八月的最后一天，我停止对你的想念。


2019-08-31 14:15:45
爱是一种状态，不是一个动作。爱没有反面。


2019-08-31 07:56:08
成为一个小众的人并不酷炫：你常常无法理解别人也很少能被人理解。但成为大多数又意味着你大概率跟其他人一样蠢。太难了。



2019-08-26 16:09:59
金钱、名誉、地位、爱情及一切成就实际上都是毒品的变种：人一旦品尝过，就会深陷在快感之中难以自拔，然而这快感稍纵即逝，人于是不断渴求更多。而无止境地向往最终将人推向深渊。


2019-08-19 04:24:31
快要被我的脑子吃掉了



2019-08-14 15:49:44
努力本身具有非凡的价值，但努力所能创造的只是有限的价值。


2019-08-10 03:56:44
要成熟，不要世故。要单纯，不要天真。



2019-08-09 12:34:38
这个世界上一定有获得了真爱的人，也一定有很多完整又幸福的人，还有很多发自内心热爱生活的人。只是我不会是其中之一。这个世界能给予的很有限，希望你们都可以一直开心下去。


2019-08-09 11:33:58
人真正的罪只有愚蠢和软弱：用错误的方式满足欲望是愚蠢，用错误的方式逃避痛苦是软弱。其他一切罪都由此衍生而来。


2019-08-09 09:15:00
人的痛苦常常来源于向错误的人期望他所没有的东西。


2019-08-08 15:52:02
知道自己不是唯一的一片浮萍就放心了。没什么真的能带来归属感的东西。


2019-08-07 04:30:08
Every single piece of you reflects you.


2019-08-04 02:36:04
命运就像一个游戏副本一样，每个人的初始值和场景设置各不相同，但是每一个副本的存在都只是给人提供一个路径通往“彼岸”或是“真理”。
有些人的故事线简单明了，有些人复杂多舛，但归根结底命运本身只是一个自我实现的场景，而算命只是为了让你看到整个故事的轮廓，而后合理的期待和应对故事发展。

人无法选择自己的游戏设定，但可以选择如何通关。那些生活中积累的经验，书本上学来的知识，就是帮助你通关的装备。
天降的好运和财富，就是碰巧打开的宝箱。但这些沿途收集的装备和宝箱，甚至是一起同行的队友，都只是通关的辅助：唯一不可或缺的只有你自己。

耽于权势金钱、渴望逆天改命的人，都过分陷入了游戏的虚幻场景之中，忘记了游戏的核心只在于通关。




2019-07-30 14:43:52
许多人觉得校园爱情纯粹，只不过是彼时尚有父母托底，给他们经济支持，替他们料理生活和一切琐事。这美好爱情的无忧无虑并非没有代价，只是全由父母支付罢了。
成年人对爱情失望，往往是因为无力独自承担这些责任，无法成为一个完整的人。
他们从依靠父母转而希望依靠伴侣，并给爱情冠以异乎寻常的意义和作用，到头来只是两个软弱的人在互相索取，落得一地鸡毛之后便说爱情被现实打败了。

但爱情不是用来实现愿望的工具：爱情本身就是愿望。
对待爱人，应当像爱惜艺术品那样，可以纯粹又热烈地拥有，也可以深沉而温柔地凝望，唯独不能问这个人究竟有什么用。
爱情就是无用的东西，就像琴不能焚鹤不能煮。只有放弃关于爱情的幻想，才能遭遇真正的爱情。只有勇敢生活的人，才拥有真正的浪漫。





2019-07-22 04:21:35
现在这个时代似乎什么都跟爱情有关，似乎所有形式的爱都不比上爱情。
这本身很矛盾：如果什么都跟爱情有关，那么爱情很廉价；如果一切爱的形式都不比上爱情，那么爱情就应该很宝贵。
那么在现代人的眼里，爱情究竟是廉价还是宝贵？还是正像刘瑜说的那样，爱情只是一切庸人的避难所罢了。





2019-07-21 11:42:03
有没有人把你放在心上，不是因为你棒不棒美不美，而是对方的选择，你无力左右什么。
而我就是运气不好没有人放在心上的那种人。接受这个现实，早点死。什么都不值得。





2019-07-16 09:12:30
29岁的第一个愿望：希望到35岁为止可以挣到相当于现在100万美元购买力的钱，留给我父母养老。
第二个愿望：希望挣到这些钱之后可以马上以没有痛苦的方式死掉。





2019-07-12 10:34:35
每天能平静地生活只靠一句话：以后的事以后才知道，实在活不下去就跳楼。





2019-07-08 07:54:52
波澜壮阔的人生多半痛苦，而幸福的人通常平凡。
人都喜欢看策马扬鞭问鼎天下的故事，并想象自己就是唯一的主角，所以细小真实的幸福常常被淹没在这不间断的幻想之中。

人之所以想活得光芒万丈，往往是把自己摆在了被观看的位置：觉得自己在舞台的中央而周围都是观众。
乍听之下觉得是被万人簇拥，实际上却是被万人裹挟，失了自由。追求特别/追求出众的人，必然与各种评价体系绑定，不可避免地受制于他人的目光，终将丧失自我。

那些造作半生最终消停了的人大约是明白了平凡才是答案；而企图继续摆平世界的人大半是因为痛苦得还不够。
这半生造作说到底只是为了确认自己是一个特别的存在，而后发现这世界没什么真正的特别，都只是寻常罢了。来来去去都是脑子里的幻相。
但真正的挑战恰恰出现在“明白了一切”之后：
放弃无谓的幻想继而踏实生活真诚以待的人，会获得真正的力量和幸福；
因此怨天尤人而自暴自弃的人会活得油腻不堪；
而那些为了避免无聊变本加厉追求刺激的人，必定害人害己。





2019-06-30 15:55:14
故事里的波澜壮阔在真实发生的那一刻，也不过是普通的一天。





2019-06-30 06:12:58
美好的爱情和深刻的友谊与任何其他形式的成功一样，需要运气和机缘，换一个时间和地点，许多事就无法成就。
因而成功，真爱和至交密友都是小概率事件，得不到才是常态。

运气之外，最重要的仍旧是参与者本身的质感：是否是一个完整而独立的人。
人总是倾向于向外索取和攀缘，总是习惯在困难的时刻轻易放弃，总是喜欢回避问题让情况愈发糟糕。
而这样的人，在任何事情上都不会成功。并不是男人靠不住，女人也一样靠不住。人类生来软弱。

齐家治国平天下本就是做不到的：光是修身便足够耗费一个人的全部精力。而大家却互相把希望都寄托在别人身上，最终当然都是一场空。





2019-06-28 07:46:45
不论世界怎么糟糕，还是想要努力做自己的英雄。做屠龙的勇士，而不是等待勇士的公主。
既然人生充满随机性，那就先相信最好的一定会发生。勇敢地去相信和热爱才是真英雄。 





2019-06-27 00:21:37
每天刷豆瓣看新闻都感到生不如死，真是看尽世间百态，禽兽妖怪遍地走。
是不刷豆瓣假装现世安稳，还是继续保持愤怒，这真是一个问题。 





2019-06-25 03:50:14
每天逃避在书和电影里，根本不敢看新闻。许多人怀念80/90年代，是因为那时候的人们对未来充满希望而朝气蓬勃。
而现在大家更有钱也更高科技了，却没什么未来值得期盼了。
若是挣到了钱，也不过是生活在精神和环境的双重污染里；若是没挣到钱，则不仅要忍受环境污染还要被社会所压迫。
丧气逼人。 





2019-06-22 06:16:29
看了一篇推送讲到FOX如何区别对待泰勒和梦露，忽然很想读一读梦露的传记，了解她的故事，哪怕从没有看过她的电影。
一直以来我最喜欢的icon都是赫本，代表着优雅和从容。没想到原来梦露的故事会让我如此有共鸣。
关于不被爱，关于孤独，关于不被理解和善待的一切。
许多年里我有很深的迷思，认为我之所以没有被很好的对待是因为我不够美，不够优秀。
但美如梦露，美如蓝洁瑛，优秀如黛安娜王妃，又得到了怎样的结局呢？是红颜才命薄么？那么因为长得丑而被霸凌的女孩子又算什么？
这个世间的人就是有一万种方式糟蹋你，顶着数不清的奇怪理由。或是毫无理由。
梦露如此努力地想要获得认可和尊重，蓝洁瑛至死也无处伸张正义，而像泰勒和赫本这样集万千宠爱和美貌于一身的人生，又岂是努力就能换来的。
恐怕也只能让命运的归命运，自己的归自己。





2019-06-21 05:50:57
生命的意义总是在变化，不存在一种高度概括一以贯之的意义。关键在于，不放弃。





2019-06-18 02:44:16
#爱是强者间的风花雪月，不是弱者间的苦大仇深# 现在才开始真正明白这句话的意义。
原生家庭也好，生活际遇也罢，确实会给人造成许多困扰。弱者宁愿深陷其中期期艾艾，desperately期待着一个人来拯救自己，坐等发生些奇迹让人生瞬间转变。
而强者却选择站起来拍拍土继续前行，并不云淡风轻，但也不会幽怨丛生。
人与人的本质区别并不在于金钱和权势，而体现在主动拥抱生活的赤诚和勇气。
与其被动地接受别人的关怀，不如坦坦荡荡地主动去爱别人。





2019-06-16 06:12:11
随着越多的尝试就越发现世上的确没有“救世主” —— 既没有一样东西，也不存在一个人，一段感情，一项事业，能让你感到生活从此不同。
不论是多么惊天的快乐和悲伤，在最初的一击之后都会迅速褪色。
不论多么热烈的盼望，多么美好的构想，在实现之后也很快成为平凡生活的一部分。
更何况还有那么多的不可得，将生命逐渐磨平在漫长的求索之中。
钝感才是生活的颜色，生动是稀有的天赋。得与不得，终归寻常。





2019-06-03 20:31:26
还要熬多少个这样的不眠之夜才能平复情绪伪装成人类活下去。





2019-06-03 16:34:25
好想回家。
但没有家。





2019-06-02 17:30:56
爱情就是这样毫无理由：任何年纪的人都可能遭遇爱情 ，再糟糕的人也可能被人视若珍宝；但反过来，再优秀再温暖的人，也可能不被珍惜。
某种程度上，爱情残酷地公平。





2019-05-22 05:08:29
在逆境中萎顿自弃的人，在顺利之时往往猖狂得意。
在艰难之时对这样的人伸出援手，通常没有回报，因为他们很轻易就会把一切成功都归于自己，而别人的失败则总是因为他们还不够努力。
唯有避之不及。





2019-05-21 15:35:42
真诚地生活就在于承认生命的本质是痛苦，是不如意，是不可得。
但同时也仍旧勇于承认自我的欲望，并持之以恒地追求，契而不舍地实现，不因路途艰辛和可能的失败而退缩。
想要就大声地说想要，不妨大大方方承认自己胆小怯懦，但绝不因此而裹足不前半途而废，更不假装自己不想要。
每实现一个愿望，就是践行了一个绝不放弃自己、放弃生活的承诺。
因此对任何东西的承诺都是针对自己的，本质上与他人无关。
人有无数理由欺骗他人，但万万不能欺骗自己。





2019-05-21 07:20:03
我坚定地认为我behave，就应该获得reward：我努力生活、努力自爱独立，于是我就应该遇到两情相悦的人，获得高质量的关系，组建温暖的家庭。
但我没有，连一次稍微像样的机会也没有。而我无法消除对爱与被爱的渴望，意味着我将永远活在匮乏的阴影之中。
于他人唾手可得的东西，于我却是如此无望。我愤怒至极，怨憎至极。

我可以宽慰自己去想想那些尚且没有水喝、那些生来身体残缺、那些努力至极却没有出头之日的人，或许与他们相比我非常非常地幸运。
但痛苦与痛苦是可以相比的么？痛苦是如此主观的感受：每个人的耐受性不同，渴望的程度不同，每一种匮乏对于每一个人的意义都不同。

我以为走完了长长的隧道会看见光，但来到出口才发现我仍旧在原点。
我始终是那个无论如何哭闹、想尽办法也不被爱的孩子。

我想我就是不幸被随机性选中的人。
又或者我还没有真正明白什么是自爱。





2019-05-20 14:37:04
严肃探究生命和生活的本质，正是为了能够心安理得地肤浅。





2019-05-20 04:39:05
也许生活的姿态在于承认人生的本质是痛苦，并拿出勇气与之相处 —— 不是极力避免与否认。
而幸福，就是在这痛苦的狭缝之中盛开的花朵。





2019-05-19 05:22:24
豆瓣 我的精神地窖





2019-05-08 00:02:03
焦虑所望之事何时才能实现和怀疑是否还能实现所望都是在能量上自我消耗，除了徒增烦恼没别的用场。
唯一能做的是尽力完成一切力所能及之事，遍历一切可能性。
而人总是匮乏的，时时望着无底黑洞自然心生怨念。
既然无法获得完全的满足，就要学会如何与不满足相处。





2019-05-05 11:01:08
严肃地许愿：希望可以捕获一只真诚，勇敢，有担当，积极生活，重视家庭 ，思想开阔的对象；
希望我们携手到老，相互支持，共同经营爱情和事业；希望我们相互包容，共同成长，不离不弃。





2019-04-28 11:19:44
很多的爱情其实就跟吸毒一样：因为成瘾所以才做出各种匪夷所思的事。看似天崩地裂刻骨铭心，实际上只是戒断反应罢了。





2019-04-24 07:34:24
每次跟我爸吵架我都会说 又不是我让你生的我 青春期最想做的事是让我爸亲手开车撞死我 初中吃安眠药企图自杀之后我爸说 你以为你死了我就会伤心么？ 
还有许多许多的恨 但更让人恨的是每一个听我讲这些故事的人都会说 你爸还是爱你的 你爸很好 你要理解他 
我tm？？？？ 





2019-04-22 14:24:40
人才是一切的根本，待人以诚才是生活的核心。





2019-04-15 08:07:09
我想我真正的人生理想恐怕是想做一个驯龙高手，找到属于我的toothless，或是被驯服成为谁的toothless。
我太渴望独一无二高度排他的契合感和亲密感，这才是为什么我总是倾向于喜欢有伤痕的人。
既然无法放弃这份渴望，那么只能继续磨练技艺，直到获得属于我的龙为止。





2019-04-14 04:15:47
爱我的人终究爱我，不爱我的人做任何事也无法改变。因为说到底这是对方的决定和选择，我只能接受这个结果。
无谓去执着一个奇迹，也无谓因此就觉得自己没有价值，简简单单地去和爱我的人交往就好了。
只要我还有能力爱别人，只要我愿意接纳别人，我就不是孤立的。
朋友如是，爱人亦如此。抱抱自己，下次好运。





2019-03-29 11:17:02
真爱是掩藏不了也无法逃避的





2019-03-26 10:51:53
直到30岁终于才明白从青春期至今漫长的孤独与黑暗确实是blessing不是curse。
所有那些求而不得的感情都是迫使我成长的巨大驱力，那些短暂相处却让我加倍孤独的关系也让我明白爱情不是孤独的解药。
每个人独活于世都得承担属于自己的苦痛，唯有勇气和信念才能生出坚韧的生命和真诚的爱。





2019-03-25 14:37:16
shellfish往往也很容易selfish





2019-03-09 12:04:56
追求男女平等、LGBTQ平权、残障人士福利，和其他一切平等，本质上都只是追求人权的一种表现形式：不过是要求大家承认人和人之间并没有本质上的差别。
那些形式上和生理上的不同也不应该导致一部分人理所应当地受到了另一部分人的排挤和区别对待，继而沦为“劣等人类”。

这种认为“我与别人不同”的想法正是人类隔阂和冲突的根源。
如果无法明白“我就是每个人，每个人也就是我”，那么就不可避免地要把自己和他人对立起来，甚至把自己和生活本身相对立，继而造成自我孤立，认为“他人即地狱” 。
而这正是每个人孤独和痛苦的根源。

人首先要承认自己是人，再探讨男人/女人，同性恋/异性恋，年轻人/老年人的分别。
承认自己是人，就意味着主动承担作为一个人的责任，持续地自我进化：比如不渝地追求真善美，比如勇敢地克服困难，比如温柔地爱护他人。
当每一个人都作为一个完整而独立的人而存活于世的时候，就能自然而然地放下对他人的过分期待和依赖。
当每一个人都深刻理解了自己与他人是合一的时候，才能放下评判消弭隔阂。
只有这时才迎来真正的平等。





2019-02-22 05:00:47
Love can touch us one time and last for a life time. You’re safe in my heart. #好像是真的陷入了爱情#





2019-02-16 02:04:24
这个世界上没有什么非要不可的东西，也没有什么不能错过的人。





2019-02-13 13:37:30
承认父母不爱我 — 放弃寻求他们的爱 — 自食其力从物质上摆脱原生家庭 — 完全从情感和精神上剥离原生家庭的负面影响：只差最后一步





2019-02-05 15:04:04
就决定再勇敢地当一次傻瓜 





2018-11-27 17:11:03
资源是有限的，但不稀缺。只是因为人口太多才导致了自然资源的大规模破坏。
而人口这么多的原因之一正是因为生物科技和医疗技术的发展阻碍了人口代谢。生老病死是自然规律，太阳尚且有燃烧殆尽的一天，人类凭什么希望不老不死无痛无病？
无节制地延长寿命/增加人口，只会让人类为了争夺资源而自相残杀。





2018-11-27 09:42:28
希望明天hr给我发邮件的内容是 录！取！我！





2018-11-22 00:28:18
快告诉我新工作get了！ 





2018-11-14 11:00:07
快告诉我上周面试的职位决定接受我这个废柴去工作了！！





2018-11-04 01:30:25
你是怎样积极乐观地生活的？
放弃治疗就可以了。





2018-10-29 07:30:44
其实如果没有这么多人口也就没有这么大需求和垃圾产出。素食也好环保也好，归根结底都是因为人太多消耗过量。





2018-10-15 05:53:20
一切对生活的逃避都是因为不能承受别离之苦。





2018-09-29 12:49:58
生活最让人难过不是艰难本身，而是反复艰难累积起来的无力感。





2018-09-28 12:51:11
不知道生活将带我去向何方





2018-09-24 06:15:15
这广阔天地之间，你是否觉得自己的存在恰到好处？
这嘈杂喧嚣之中，你的孤独是否愈发刺耳？





2018-09-19 14:37:41
那些你暗恋过的人现在都怎么样了？
现在都不如我。





2018-09-14 14:22:59
真的 给我签证吧 我再也不乱花钱了 我会努力工作 努力生活的 我会尽力帮助弱势群体的 我会帮助叙利亚重建的 我会做个好人 别把我再打回原形了





2018-08-23 15:34:03
人活着的时候是演员：要是演出了名堂成了角儿，死了就再被其他人编进剧本里给后人观赏；要是没掀起什么水花，就是一堆白骨。
但无论如何也都没人真的关心这个人本身。

人总以为自己很重要，并且总误以为别人也同意这一点。但大家只是挑想看的看想记住的记住罢了，每个人都只是旁人借来满足自己的工具。
所以说，一辈子努力奋斗不择手段想混个飞黄腾达青史留名的人都图个什么呢？
被内心的幻想所欺骗罢了。





2018-08-14 10:16:54
梵高值得一切赞美





2018-05-18 16:17:14
没有人会相信自己生命中存在独一无二量身定做的一亿彩票，而之所以还没有中奖只是因为还没在对的时间遇见那张“对的”彩票。
所以只要坚持不懈地买下去并耐心等待，就一定会中奖并走向人生巅峰。
#把彩票替换成爱情#





2018-04-20 10:46:57
抑郁有四种形式：春季抑郁 夏季抑郁 秋季抑郁 和冬季抑郁





2018-04-12 17:36:46
ZOMBIE=丧逼 同时符合了音译和意译





2018-04-11 04:01:11
如果夺回了本该属于你的你自己 你还想杀死ta吗





2017-12-27 14:56:45
我感到自己正被过去的记忆所围困





2017-12-21 13:38:59
惟有当我们有能力可以有自己的想法时 表达我们想法的权利才有价值





2017-12-12 13:54:47
（男）人是万物的尺度





2017-10-15 02:03:49
为了得到爱而出卖灵魂 和为了钱出卖灵魂 没什么本质区别 
没人爱并不可怜





2017-10-08 17:29:28
所以说怎样才算是“系统地学习”？常常也很担心自己只是掌握了大把的二手知识却误以为自己已经了解了世界…。
但学习本身也是一种能力，并不是每个人都具有。
在这个意义上，学校要教的并不是知识本身，而是获取和辨别知识的能力。授人以渔而不是授人以鱼。





2017-03-13 09:55:01
如果我的期望寿命只有50岁 那么我已经活掉了超过1/2的人生 忽然感到人生轻松了起来





2016-11-01 16:42:06
然而晚睡并不是贪恋今天，而是恐惧明天。在太阳升起之前，尚有黑暗可以躲避。





2013-08-22 07:52:27
不管是看起来特立独行的人生，还是看起来平凡的人生，说到底只是鱼和熊掌、白玫瑰与红玫瑰的故事而已






